/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
@import url(//fonts.googleapis.com/css?family=Dosis:400,700,300|Open+Sans:400,700,300);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@brand-primary: #A4CA65;
@brand-secondary: #00ACDA;

@body-bg: #E5E9EB;
@text-color: mix(@body-bg, #000, 40%);
@link-color: darken(@brand-primary, 20%);

@font-family-sans-serif: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family: 'Dosis', @font-family-sans-serif;

@navbar-inverse-link-color: #A4CA65;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@navbar-height: 60px;

@navbar-default-border: darken(@body-bg, 10%);
@navbar-default-link-active-bg: @navbar-default-border;
@navbar-default-link-color: @brand-primary;

@border-radius-small: 1px;
@border-radius-base: 2px;
@border-radius-large: 3px;

@panel-bg: lighten(@body-bg, 5%);
@panel-default-border: @navbar-default-border;

@input-border-focus: @brand-primary;
@input-height-base: 30px;
@modal-lg:800px;


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
