.main__form {

  margin-top:20px;

  &__step {

    &__heading, &__description {
      padding:15px 20px;
      margin:0;
    }

    &__heading {
      text-align: center;
    }

    &__body {
      margin:40px auto;
      padding:0;
      max-width: 450px;

      &--select {
        border:1px solid @panel-default-border;
        border-bottom-width:2px;
      }

      &--select &__radio {
        padding:20px;
        padding-left:30px;
        margin:0;
        border-bottom:1px solid @navbar-default-border;
        cursor:pointer;

        &__help {        
          margin-left:5px;
          color:#aaa;
          border:2px solid #aaa;
          width:16px;
          height:16px;
          line-height: 13px;
          text-align: center;
          display: inline-block;
          border-radius:16px;
        }

        &:hover {
          background-color: @nav-link-hover-bg;
        }

        &.active, &.active:hover {
          background:@component-active-bg;
          color:@component-active-color;
        }

        &:last-child {
          border:0;
        }
      }
    }

    &__description {
      text-align: center;
      background:@panel-bg;
      max-width:450px;
      margin:20px auto;
      border-radius: 20px;
      position:relative;

      &:before {
        content:"";
        position: absolute;
        bottom:100%;
        left:50%;
        border:20px solid transparent;
        border-bottom-color:@panel-bg;
        .translate(-50%, 0);
      }
    }

    &__position {
      text-align: center;
      text-transform: uppercase;
      color:@brand-secondary;
      font-weight:800;
      font-size:0.9em;
      margin:0 15px;
      position: relative;
    }

    &__nav {
      margin-top:20px;
      text-align: center;
    }
  }
}
