.main__chart {
  padding:20px;
  max-width:@screen-sm;
  margin:auto;

  &__nav {
    padding-top:20px;
    float:right;

    @media (max-width: @screen-md-max) {
      float:none;
    }
  }

  &__view {
    margin-top:20px;
    padding:20px;
    border:1px solid @panel-default-border;
    border-bottom-width:2px;

    &__workspace {
      background:@panel-bg;
      border-bottom: 2px solid @panel-default-border;

      .c3 svg {

        font-family: @font-family-base;

        .c3-axis {
          text {
            fill: @panel-default-border;
            color: @panel-default-border;
          }

          line, path {
            stroke: @panel-default-border;
          }
        }

        .d3-chart-area {
          fill-opacity:0.5;
          stroke-width:0;
        }
      }
    }

    &__select-x-axis {
      margin-top:10px;
    }
  }
}
